# customer-web

./: .gitignore  README.md  pom.xml
src/main/java/com/shane/customer_web/: CustomerWebApplication.java
src/main/java/com/shane/customer_web/config/: RedisConfig.java
src/main/java/com/shane/customer_web/controller/: HealthController.java  MailController.java  UserController.java
src/main/java/com/shane/customer_web/mapper/: IUserMapper.java
src/main/java/com/shane/customer_web/model/bo/: SendCodeBO.java  SignInBO.java  SignUpBO.java
src/main/java/com/shane/customer_web/model/dto/: UserTokenDTO.java
src/main/java/com/shane/customer_web/model/entity/: UserEntity.java
src/main/java/com/shane/customer_web/service/: IMailService.java  IUserService.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shane/customer_web/service/impl/: MailService.java  UserService.java
src/main/java/com/shane/customer_web/util/: AesPasswordEncryptor.java  BusinessException.java  GlobalExceptionHandler.java  Md5Encryptor.java  R.java  RspCode.java  SnowflakeIdGenerator.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shane/customer_web/: CustomerWebApplicationTests.java
src/test/java/com/shane/customer_web/util/: AesPasswordEncryptorTest.java
